<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body{
				background-color: #2a2a28;
				//color: orange;
				color: gainsboro;
				font-family: 'Helvetica', 'Arial', sans-serif;
				font-size: 20px;
			}
			.container{
				width: 80%;
  				height: 70px;
  				margin: auto;
  				padding: 10px;
  				font-size: 25px;
			}
			.prof{
 				float: left;
			}
			.contact{
				float: right;
			}
			a{
				font-weight: bold;
				color: darkorange;
			}
			h1{
				color: coral;
			}
			h3{
				color: coral;
			}
			ul {
  				list-style-type: none;
			}
		</style>
	</head>

	<body>
		<div>
			<h1 style="text-align: center;">Amir Gizzatullin</h1>
			<section class="container">
				<div class="prof">	
					<p>Programmer &amp; HSE AMI student</p>					
				</div>
				<div class="contact">
					<ul>
						<li><a target="blank_" href="tel:+79061155695">+7 (906) 115-56-95</a></li>
						<li><a target="blank_" href="mailto:amirgizzatullin7777@gmail.com">amirgizzatullin7777@gmail.com</a></li>
					</ul>
				</div>			
			</section>
			<div>
				<ul>
					<li>
						<h3>About Me</h3>
						My name is Amir, I'm 18 y.o., I live in Kazan and I'm a 1st grade student in HSE AMI in Moscow. Since 12 I've been learning and practicing in programming (especially competitive), also I had some exprerience in robot programming (the Lego one) and project developing.
					</li>
					<li>
						<h3>Portfolio</h3>
						I've developed:
						<ul>
							<li>
								a messenger with assymetric traffic encryption in pure Java/JavaFx. &emsp;<b><a target="blank_" href="https://github.com/Amirgizz/krylatyj-muravej/tree/Client-Server">Github page</a></b>
							</li>
							<li>
								a console archiver in C++ &emsp;<b><a target="blank_" href="https://gitlab.com/cpp-pilot-hse-2021/hse-Amir-Gizzatullin-Amirgizz/-/tree/projects/archiver">Gitlab page</a></b>
							</li>
							<li>
								2-3 tree implementation in C++ &emsp;<b><a target="blank_" href="https://github.com/Amirgizz/search_tree">Gitlab page</a></b>
							</li>
							<li>a Minecraft mod in Java/Forge</li>
							<li>a console program to find similar files in Java</li>
							<li>a cryptocurrency exchange rate predictor in Python</li>
						</ul>
						<b>P.S.</b> Sadly enough the sources of the three last projects are on my PC in my homecity and I didn't post them anywhere.
					</li>
					<li class="orange" id="orange.html">							
						<h3>Contact</h3>
						<ul>
							<li>
								Telegram: <a target="blank_" href="https://telegram.me/Umer7777">@Umer7777</a>
							</li>
							<li>
								e-mail: <a target="blank_" href="mailto:amirgizzatullin7777@gmail.com">amirgizzatullin7777@gmail.com</a>
							</li>
							<li>
								phone: <a target="blank_" href="tel:+79061155695">+7 (906) 115-56-95</a>
							</li>
					</li>
				</ul>
			</div>	
		</div>
	</body>	
</html>